# B-Bify

./: BnBify.csproj  HR_Squared.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Backup 9.26.2018/FrontEnd/src/js/css/: index.css
Backup 9.26.2018/FrontEnd/src/js/pages/: Employee.js
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/components/: Home.js  NavMenu.js
Controllers/: BookingsController.cs  EmployeesController.cs  GuestsController.cs  ReviewsController.cs  SampleDataController.cs  ValuesController.cs
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/js/: client.js
FrontEnd/src/js/components/: AddEmployee.js  Article.js  Button.js  ChoosePlan  ChoosePlan.js  EditEmployee.js
FrontEnd/src/js/components/layout/: ChoosePlan.js  Footer.js  Nav.js
FrontEnd/src/js/pages/: Employee.js  Employees.js  FetchApiBookings.js  FetchApiEmployees.js  FetchApiGuests.js  FetchApiReviews.js  FetchApiSalaries.js  Layout.js
Models/: Actor.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  Employee.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmText.cs  HR_SquaredContext.cs  Inventory.cs  Language.cs  Payment.cs  Rental.cs  Staff.cs  Store.cs  TblEmployee.cs  sakilaContext.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
bnbifyfront/: package-lock.json  package.json
bnbifyfront/src/: index.js
bnbifyfront2/src/js/: client.js
bnbifyfront2/src/js/components/layout/: Nav.js
bnbifyfront2/src/js/pages/: FetchApiGuests.js
